src/Grappachu.Interop.RabbitMQ.Samples/MainWindow.xaml

<Window x:Class="Grappachu.Interop.RabbitMQ.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RabbitMq sample tool" Height="480" Width="720"
        Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="SteelBlue" Grid.ColumnSpan="2">
            <TextBlock Text="Grappachu RabbitMQ Sample App" Foreground="White" FontSize="18" FontWeight="Bold" Margin="5" />
        </Grid>

        <Border BorderThickness="2" CornerRadius="5" BorderBrush="SteelBlue" Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid Margin="10">
                <TextBlock Text="Message to send" Margin="5,5,5,0" TextWrapping="Wrap" Height="19"
                           VerticalAlignment="Top" />
                <TextBox x:Name="TxtMessage" Margin="5,29,5,45" Text="Your Message to send here...." />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                    <Button Content="Send" Padding="15,5,15,5" Margin="5" Click="BtnSend_OnClick" />
                </StackPanel>
            </Grid>
        </Border>

        <Border BorderThickness="2" CornerRadius="5" BorderBrush="Green" Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid Margin="10">
                <TextBlock Text="Received Messages" Margin="5,5,5,0" TextWrapping="Wrap" Height="19"
                           VerticalAlignment="Top" />
                <ListBox x:Name="LstReceived" Margin="5,29,5,44" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                    <ToggleButton x:Name="BtnToggle" Content="Start Receive" Padding="15,5,15,5" Margin="5"
                                  Checked="ToggleButton_Checked" Unchecked="ToggleButton_OnUnchecked" />
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>